# Project: Clinica
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Pacientes.o Profesionales.o Usuario.o
LINKOBJ  = main.o Pacientes.o Profesionales.o Usuario.o
LIBS     = -static-libgcc
INCS     = 
CXXINCS  = 
BIN      = Clinica.exe
CXXFLAGS = $(CXXINCS) -ansi -traditional-cpp
CFLAGS   = $(INCS) -ansi -traditional-cpp
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Pacientes.o: Pacientes.cpp
	$(CPP) -c Pacientes.cpp -o Pacientes.o $(CXXFLAGS)

Profesionales.o: Profesionales.cpp
	$(CPP) -c Profesionales.cpp -o Profesionales.o $(CXXFLAGS)

Usuario.o: Usuario.cpp
	$(CPP) -c Usuario.cpp -o Usuario.o $(CXXFLAGS)
